<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>

  </title>

  <style>
    h2{
      color: purple;
      font-style: italic;
      font-weight: bold;
    }

    main {
      height: 900px;
      width: 100%;
    }

    .firsta {
      height: 300px;
      width: 75%;
    }


    .alpha {
      list-style-type: lower-alpha;
    }

    ol{
      list-style-type: upper-roman;
    }

    .seconda {
      height:250px;
      width:75%;

    }

.image1{
display:block;
border:10px solid ;
border-color: brown;
padding: 15px;
background-color: antiquewhite;
margin:auto;
}

  </style>

  <title></title>
</head>
<header>
  <h2>Proven Perenials</h2>
</header>

<body>
  <main>
    <article class="firsta">
      Hardy in Northern and Mid-west Climates
      Listed here are some of the most reliable hardy perennials for northern and mid-west gardens. Keep in mind that a severe winter in your zone may expose your plants to conditions of a more northern zone.  Some winter protection is always recommended in the north or mid-west garden to ensure that your perennials survive whatever the weather presents, even hardy perennials. Hardy perennials heavily protected with deep mulch, leaves mounded in and around the base, and a good snow cover will often survive winters in zones north of their hardiness rating.
      <ol>
        <li>Hardy in Zones 5-9 </li>

        <ol class="alpha">
          <li> Hardy Aster</li>
          <li>Monch Bear </li>
          <li> New England Aster</li>
      </ol>

      <li> Hardy in Zones 5-10</li>
<ol class="alpha">
      <li> Hummingbird Mint </li>
      <li>Blue Giant Hyssop</li>
      <li> Blue Fortune </li>
      <li> Black Adder </li>
      </ol>

    <li>
      Hardy in zones 3-9
      </li>
      <ol class="alpha">
    <li>  Bellflower </li>
    <li>  Bleeding Heart </li>
      </ol>

    </article>
    <article class="seconda">
  <img src="assets\redtearose.jpeg" class="image1">
      </article>
  </main>
</body>

</html>
